*,html,body {
	margin: 0;
	padding: 0;
}

html {
	padding: 1px;
	overflow-x: hidden;
	width: 268px;
	height: 500px;
}

body {
	background: #41371e;
	width: 100%;
	height: 100%;
	overflow: auto;
	overflow-x: inherit;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(../img/background.jpg);
	background-repeat: no-repeat;
}

body header {
	text-align: center;
}

nav {
	height: 24px !important;
	margin-left: 8px;
}

nav ul {
	display: block;
	font-size: 12px;
}

nav li {
	float: left;
	list-style-position:;
	list-style-type: none;
	padding-left: 2px;
	padding-right: 6px;
	background-color: #000000;
}

nav a {
	color: #ffffff;
	text-decoration: none;
	font-weight: normal;
}


nav a:hover {
	color: #ffff00;
	text-decoration: none;
}

section {
}

#imgTitle {
	border: none;
	margin: 2px;
}

#loaderinit {
	position: absolute;
	left: 74px;
	top: 250px;
}

#content {
	width: 254px;
	min-height: 120px;
	padding: 0px;
}

#content header {
	width: 254px;
	text-align: center;
}
#content img {
	max-width: 234px;
	float: right;
	margin: 2px;
}

#content article {
	color: #EEEEEE;
	font-size: 10px;
	
	padding-bottom: 8px;
	background: rgba(0,0,0, 0.6);
	background-image: url(../img/RPGVale_top_post01.png);
	background-repeat: no-repeat;
	margin-top: 12px;
}

#content article header {
	position: inherit;
	
	color: #ffed8e;
	font-size: 8px;
	padding-top: 15px;
	margin-left: 35px;
	width: 210px;
}

#content article header h1 {
	font-size: 12px;
	font-weight: bold;
}

#content article p, #content article ul, #content article blockquote {
	width: 238px;
	margin-left: 6px;
}

#content article a {
	color: #FFED8E;
	text-decoration: none;
}

#content article a:hover {
	-webkit-box-shadow: 0px 0px 12px #ffffff;
	-moz-box-shadow: 0px 0px 12px #ffffff;
	box-shadow: 0px 0px 12px #ffffff;
	background: #bbbbbb;
	color: #202020;
}

