<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>RPG Vale Google Chroeme Extension</title>
  <meta name="description" content="">
  <meta name="author" content="bitetti@rpgvale.com.br">
  <!-- estilos -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/about.css" type="text/css" />
  <!-- programação -->
  <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
</head>

<body>
	<nav>
		<ul>
			<li>
				<a href="/main.html" title="Página inicial">&lt;&lt;&lt; Voltarr</a>
			</li>
		</ul>
	</nav>
	<section id="content">
		<h2>RPG Vale</h2>
		<p>A RPG Vale é um blog sobre RPG, jogos e cultura nerd em geral.<br/>
		Nele você encontra dicas de histórias e jogos, inspiração, aulas de como jogar RPG e muito mais.<br/>
		Criado em 2008 pelo Alexandre ( <a href="javascript:abrir('http://twitter.com/#!/O_RPGista')">@O_RPGista</a> ) o blog evoluiu bastante e hoje temos até um podcast intitulado RPGCast.</p>
		
		<h2>Página do aplicativo</h2>
		<p>Esta extenção para o Google Chrome foi criada para facilitar o povo em acompanhar o blog.<br/>
		O código desta ferramenta esta <a href="javascript:abrir('https://github.com/marcosbitetti/RPGVale-Google-Chrome-App')">hospedado no GitHub</a>, que é uma rede social de desenvolvedores,
		sob a forma de "Software Livre" usando alicença Creative Commons.</p>
	</section>
	<footer>
		<p>
			<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
		</p>
		<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
	</footer>
</body>
</html>
