<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>RPG Vale Google Chroeme Extension</title>
  <meta name="description" content="">
  <meta name="author" content="bitetti@rpgvale.com.br">
  <!-- estilos -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- programação -->
  <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="js/jquery.jfeed.pack.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
	<header>
		<img id="imgTitle" src="img/header-App.png" alt="cabecalho" width="238" height="137" />
		<nav>
			<ul>
				<li>
					<a href="javascript:abrir('http://twitter.com/#!/O_RPGista/rpgvale-equipe')" title="">Twitter</a>
				</li>
				<li>
					<a href="javascript:abrir('http://www.facebook.com/rpgvale')" title="">Facebook</a>
				</li>
				<li>
					<a href="javascript:abrir('http://www.rpgvale.com.br/search/label/rpgcast?utm_source=Blog&utm_medium=Banner&utm_campaign=RPGCastBr')" title="">RPGCast</a>
				</li>
				<li>
					<a href="javascript:abrir('http://www.rpgvale.com.br/')" title="">Visite o Blog</a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="content">
		<!-- O conteúdo é inserido dinamicamente via Javascript -->
		<!-- O HTML das entradas estão em entry_template.html -->
		<img id="loaderinit" src="img/ajax-loader.gif" width="100" height="100" alt="loading..." >
	</section>
</body>
</html>
