{
	"name":				"RPG Vale Noticías",
	"version":			"1.0",
	"description":			"RPG Vale, um blog de RPG e cultura Nerd",
	"browser_action": {
		"default_icon":		"img/icon.png",
		"popup":		"main.html",
		"default_title":	"RPG Vale, um blog de RPG e cultura Nerd"
	},
	"permissions": [
					"http://api.flickr.com/",
					"http://feeds.feedburner.com/",
					"http://th04.deviantart.net/",
					"http://www.rpgvale.com.br/",
					"tabs"
	],
	"icons": {
		"16":			"img/icon_16.png",
		"48":			"img/icon_48.png",
		"128":			"img/icon_128.png"
	}
}
